my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 1s
  }
}

akka.actor.provider = cluster
akka.cluster.seed-nodes = [
  "akka://HttpServer@127.0.0.1:25520",
  "akka://HttpServer@127.0.0.1:25520"
]